# config-files

./: admin.yml  auth.yml  bookings.yml  discovery.yml  ecommerce.yml  edge.yml  eureka.yml  fares.yml  flights.yml  gateway.yml  hystrixui.yml  mail.yml  passengers.yml  payments.yml  planes.yml  pom.xml  turbine.yml  zipkin.yml
src/main/java/com/springfive/airline/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/com/springfive/airline/configserver/: ConfigServerApplicationTests.java
